[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

callback_whitelist = timer, profile_tasks

deprecation_warnings = False
display_skipped_hosts = False

forks = 32
host_key_checking = False
log_path = ./ansible.log

retry_files_enabled = False
roles_path = ./roles

stdout_callback = full_skip

timeout = 20
transport = ssh

[ssh_connection]
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = True
ssh_args = -o 'ForwardAgent=true' -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=15m
